In [1]:
import pandas as pd

C:\Users\Sobir\AppData\Local\Temp\ipykernel_5436\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [12]:
df = pd.read_csv("bank-full.csv",sep=";")

In [13]:
df.head()

,Unnamed: 0,id,age,job,marital,education,balance,housing,loan,default,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,0,0,58,management,married,tertiary,2143,yes,no,no,unknown,5,may,261,1,-1,0,unknown,no
1,1,1,44,technician,single,secondary,29,yes,no,no,unknown,5,may,151,1,-1,0,unknown,no
2,2,2,33,entrepreneur,married,secondary,2,yes,yes,no,unknown,5,may,76,1,-1,0,unknown,no
3,3,3,47,blue-collar,married,unknown,1506,yes,no,no,unknown,5,may,92,1,-1,0,unknown,no
4,4,4,33,unknown,single,unknown,1,no,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  45211 non-null  int64
 1   id          45211 non-null  int64
 2   age         45211 non-null  int64
 3   job         45211 non-null  object
 4   marital     45211 non-null  object
 5   education   45211 non-null  object
 6   balance     45211 non-null  int64
 7   housing     45211 non-null  object
 8   loan        45211 non-null  object
 9   default     45211 non-null  object
 10  contact     45211 non-null  object
 11  day         45211 non-null  int64
 12  month       45211 non-null  object
 13  duration    45211 non-null  int64
 14  campaign    45211 non-null  int64
 15  pdays       45211 non-null  int64
 16  previous    45211 non-null  int64
 17  poutcome    45211 non-null  object
 18  deposit     45211 non-null  object
dtypes: int64(9), object(10)
memory usage: 6.6+ MB

In [15]:
df.describe()

,Unnamed: 0,id,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,22605.000000,22605.000000,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,13051.435847,13051.435847,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,0.000000,0.000000,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,11302.500000,11302.500000,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,22605.000000,22605.000000,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,33907.500000,33907.500000,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,45210.000000,45210.000000,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [22]:
df = pd.DataFrame(df)
df[df.duplicated()]

Empty DataFrame
Columns: [Unnamed: 0, id, age, job, marital, education, balance, housing, loan, default, contact, day, month, duration, campaign, pdays, previous, poutcome, deposit]
Index: []